# Tratamento dos locais de votação

Este notebook contém o tratamento da base com a geolocalização dos locais de votação de Curitiba. 
O conjunto de dados pode ser acessado em: https://basedosdados.org/dataset/br-tse-eleicoes?bdm_table=local_secao.
Na query realizada para extração dos dados, foram extraidas apenas os locais pertencentes ao municpio de Curitiba

In [ ]:
#importação de bibliotecas
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/bquxjob_1633398f_184f99ef842.csv')

In [ ]:
df.head()

,sigla_uf,id_municipio,zona,secao,ano,melhor_urbano,melhor_rural,tse_recente,tse_distribuido,escolas_inep,escolas_municipais,ibge_cnefe_endereco,ibge_cnefe_local,google,google_relaxado,google_centro_geometrico,ibge_povoados
0,PR,4106902,176,525,2022,POINT(-49.279486 -25.50544158),POINT(-49.279486 -25.50544158),POINT(-49.279486 -25.50544158),POINT(-49.279486 -25.50544158),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PR,4106902,174,154,2022,POINT(-49.24944531 -25.51723371),POINT(-49.24944531 -25.51723371),POINT(-49.24944531 -25.51723371),POINT(-49.24944531 -25.51723371),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,PR,4106902,177,689,2022,POINT(-49.27460825 -25.43555322),POINT(-49.27460825 -25.43555322),POINT(-49.27460825 -25.43555322),POINT(-49.27460825 -25.43555322),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PR,4106902,178,504,2022,POINT(-49.2978255 -25.44782),POINT(-49.2978255 -25.44782),POINT(-49.2978255 -25.44782),POINT(-49.2978255 -25.44782),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PR,4106902,2,504,2022,POINT(-49.25088176 -25.41481835),POINT(-49.25088176 -25.41481835),POINT(-49.25088176 -25.41481835),POINT(-49.25088176 -25.41481835),POINT(-49.25119 -25.41506),NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#visualizando as anos disponiveis
df['ano'].unique()

array([2022, 2010, 2018, 2012, 2008, 2014, 2016, 2020])

In [ ]:
#criando um df apenas com localizações unicas
df1 = df[['zona','secao','melhor_urbano','melhor_rural','tse_recente']]
df2 = df1.drop_duplicates()

In [ ]:
df2[(df2['melhor_urbano'].isna()) & (df2['melhor_rural'].isna()) & (df2['tse_recente'].isna())]

       zona  secao melhor_urbano melhor_rural tse_recente
55      177    781           NaN          NaN         NaN
66      177    787           NaN          NaN         NaN
93        1    146           NaN          NaN         NaN
94        1    147           NaN          NaN         NaN
95        1    148           NaN          NaN         NaN
...     ...    ...           ...          ...         ...
18583     4    570           NaN          NaN         NaN
20931   177    408           NaN          NaN         NaN
20936   177    413           NaN          NaN         NaN
23678   174    420           NaN          NaN         NaN
24090   175    459           NaN          NaN         NaN

[550 rows x 5 columns]

In [ ]:
# df final concatenando zona e seca eleitoral
df3 = df 
df3['cod'] = df3['zona'].astype(str) + '_' + df3['secao'].astype(str)
df3 = df3[['cod','melhor_urbano']]
df3 = df3[df3['melhor_urbano'].notnull()]
df3.head()

       cod                     melhor_urbano
0  176_525    POINT(-49.279486 -25.50544158)
1  174_154  POINT(-49.24944531 -25.51723371)
2  177_689  POINT(-49.27460825 -25.43555322)
3  178_504      POINT(-49.2978255 -25.44782)
4    2_504  POINT(-49.25088176 -25.41481835)

In [ ]:
df3.to_csv('cod_points.csv')